PORT = 8000 
MONGO_URL=mongodb+srv://music:music123@cluster0.wqgkzbj.mongodb.net/musixly?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC = sdlfjdsfoidj
Cloudinary_Api = 777493711531437
Cloudinary_Secret = pyMKUUR_eivj3ZV_pPGqbkoekOI
Cloudinary_Cloud_Name = dka0kqmhb